<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220918122821">
	<title>Main</title>
</head>
<body>
	<header>
	<picture><source srcset="img/paris.webp" type="image/webp"><img src="img/paris.jpg" alt=""></picture>
</header>
	<main>
		<span>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, rem aliquam repellat reprehenderit aperiam quas at, optio blanditiis earum hic deserunt porro ducimus consectetur. Quos ullam illo eligendi veniam iure.
		</span>
		<picture><source srcset="img/paris.webp" type="image/webp"><img src="img/paris.jpg" alt=""></picture>
	</main>
	<footer></footer>
	<script src="js/app.min.js?_v=20220918122821"></script>
</body>
</html>